name: ExerciseSystem
env: ../env/challenge-sim.sh

groups:
  - !include ../../components/groups/kbase_group.yaml
  - !include ../../components/groups/default_group.yaml
  - !include ../../components/groups/sim_group.yaml
  - !include ../../components/groups/nav_group.yaml
  - !include ../../components/groups/viz_group.yaml
  - !include ../../components/groups/speech_group.yaml
  - !include ../../components/groups/perception_group.yaml
#  - !include ../../components/groups/tensorflow_group.yaml

  - name: grasping
    components:
    - !include ../../components/grasping_object_recognition.yaml
    - !include ../../components/tf_recognition.yaml
    - !include ../../components/sq_fitting.yaml
    - !include ../../components/mtc_server.yaml

exclude:
  #- navigation
  - mapping
  #- slam_toolbox

log_umask: 0o000
