name: grasping_object_recognition
cmd:
  - start: |
      source_ros
      stdbuf -oL -eL rosrun storing_groceries_node grasping_object_recognition _objects_config_path:=${GRASPING_OBJECTS_CONFIG}
  - check: |
      source_ros
      rosnode list | grep "grasping_object_recognition"
requires:
  - base_system
  - fitting
  - object_recognition
host: ${laptop}
