name: tf_test
cmd:
  - start: |
      source_ros
      stdbuf -oL -eL rosrun clf_object_recognition_tools test_gui
  - check: #TODO
tags:
  - tensorflow
requires:
  - base_system
noauto: true
host: ${laptop}

#original vdemo definition
#"tf_test_tool,$basepc, -n -t tf_test -l -g object -L 7:"
